V "GNAT Lib v2015"
A -gnatA
A -gnatc
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_FINALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U genstack%s		genstack.ads		4377bdb4 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D genstack.ads		20160525155352 2a8e24f6 genstack%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
X 1 ada.ads
16K9*Ada 19e8 3|1r6 1r28
X 2 a-finali.ads
40K13*Finalization 68e21 3|1w10 1r32
X 3 genstack.ads
3K9*GenStack 6l5 6e13

