V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		42e88340 NE OO SU
W disciplina_crud%s	disciplina_crud.adb	disciplina_crud.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D disciplina_crud.ads	20160525155242 6b232b02 disciplina_crud%s
D main.adb		20160525040704 29cba842 main%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
X 6 disciplina_crud.ads
1K9*Disciplina_Crud 8e20 7|1w6 6r4
6U14*Diga_Ola 7|6s20
X 7 main.adb
3U11*Main 3b11 7l5 7t9

