[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\tolun\ada\RegistroAcademicoEmAda\registroacademicoemada.gpr
20160531231142
[BOUND OBJECT FILES]
C:\Users\tolun\ada\RegistroAcademicoEmAda\obj\imprimirFloat.o
C:\Users\tolun\ada\RegistroAcademicoEmAda\obj\str.o
C:\Users\tolun\ada\RegistroAcademicoEmAda\obj\alunocrud.o
C:\Users\tolun\ada\RegistroAcademicoEmAda\obj\alunoaction.o
C:\Users\tolun\ada\RegistroAcademicoEmAda\obj\cursoaction.o
C:\Users\tolun\ada\RegistroAcademicoEmAda\obj\disciplinacrud.o
C:\Users\tolun\ada\RegistroAcademicoEmAda\obj\disciplinaaction.o
C:\Users\tolun\ada\RegistroAcademicoEmAda\obj\cursocrud.o
C:\Users\tolun\ada\RegistroAcademicoEmAda\obj\main.o
C:\Users\tolun\ada\RegistroAcademicoEmAda\obj\matriculacrud.o
C:\Users\tolun\ada\RegistroAcademicoEmAda\obj\matriculaaction.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\tolun\ada\RegistroAcademicoEmAda\obj\
-LC:\Users\tolun\ada\RegistroAcademicoEmAda\obj\
-LC:/gnat/x86-windows/adagpl-2015/gnatgpl/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/x86-windows/adagpl-2015/gnatgpl/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Wl,--stack=0x2000000
